:root{
  
  --c1--:#205072;
  --c2--:#329d9c;
  --c3--:#56c596;
  --c4--:#7be495;
  --c5--:#cff4d2;
  --nodeNameColor--:black;
  --nodeClassNameColor--:red;
  --nodeIdColor--:blue;
  --key--:black;
  --fill--:":";
  --value--:black;
  --winhead-backcolor--:var(--c2--);
}
.win{
  border: 1px solid black;
  position: relative;
  border-radius: 5px 5px 0 0;
  position: absolute;
  width: auto;
  height: auto;
}
.winhead{
  background-color: var(--winhead-backcolor--);
  display: grid;
  grid: auto / 30px 100px auto 30px 30px 30px;
  width: 100%;
  cursor:unset;
}
.winmove{
  width: 30px;
  height: 30px;
  cursor: move;
}
.winname{
  width: max-content;
  font-size: 20px;
}
.winheadfill{
  min-width: 10px;
  min-height: 10px;
  cursor: move;
}
.wincontroll{
  padding: 2px 3px 3px 2px;
  background-color: var(--winhead-backcolor--);
  cursor: pointer;
}
.wincontroll:hover{
  background-color: var(--c1--)
}
.minsize{
}
.maxsize{
}
.close{
}
.winmenu{
  min-height: 10px;
  background-color: var(--c4--)
}
.menu{
  display: flex;
  flex-direction: row;
}
.menuhead,
.menudemo{
  padding: 1px 1px;
  background-color: var(--c4--);
  cursor: pointer;
}
.menuhead:hover,
.menudemo:hover{
  outline: 1px solid black;
}
.menuhead{
  border-width: 1px 1px 1px 1px;
  margin: 0px;
}
.menubox{
  display: none;
  position:absolute;
  z-index: 400;
}
.winbody{
  width: 100%;
  min-height: 40px;
  resize: both;
  overflow:hidden;
  overflow: scroll;
}
.tagSelect{
  min-height: max-content;
}
.tagSelectName{
  background-color: var(--c5--);
  min-height: max-content;
}
.tagSelectValue{
  resize: vertical;
  overflow: hidden;
  overflow-y: scroll;
  min-height: 10px;
}
.selectname{
  cursor:context-menu; 
}
.selectname:hover{
  color: red;
}
.selectname::before{
  content: ">";
}
.elementName{
  color: var(--nodeNameColor--);
}
.idName{
  color: var(--nodeIdColor--);
}
.className{
  color: var(--nodeClassNameColor--);
}
.selectvalue{
  position: relative;
  left: 10px;
}
.tagProperties{
  min-height: max-content;
}
.tagPropertiesName{
  background-color: var(--c5--);
  min-height: max-content;
}
.tagPropertiesValue{
  resize: vertical;
  overflow: hidden;
  overflow-y: scroll;
  min-height: 10px;
}
.propertieAdd{
  float: right;
  margin-right: 3px;
  margin-top: 1px;
  padding: 0px 10px 0px 10px;
}
.propertieAdd:hover{
  outline: 1px solid black;
  cursor: pointer;
}
.propertiebox > .boxname{
  background-color: var(--c5--);
}
.propertiebox > .boxvalue{
  
}
.propertiedemo{
  display: flex;
  flex-direction: row;
}
.pair{
  display: flex;
  flex-direction: row;
}
.pairkey{
  color: var(--key--);
  text-align: center;
  min-width: 20px;
}
.pairfill{
  padding: 0px 5px 0px 5px;
}
.pairfill::before{
  content: var(--fill--);
}
.pairvalue{
  min-width: 20px;
  color: var(--value--);
}
.pair > *:hover{
  outline: 1px solid black;
  border-radius: 2px;
}
.areaBox{
  background-color: rgb(0, 255, 0,0.4);
  z-index: 998;
}
#INJECTION{
  z-index: 999;
}