{
  "name": "testplugin",
  "manifest_version": 2,
  "version": "1.0.0",
  "description": "浏览器拓展测试列子",
  "browser_action":{
    "default_title":"浏览器拓展测试列子",
    "default_popup":"index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "match_about_blank": true,
      "js": ["js/content_scripts.js"
            ],
      "css": ["css/test.css"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "tabs",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "http://*/*",
    "https://*/*"
  ]
}
