<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>测试</title>
  </head>
  <body>
    <div id="TestBox" class="class1 class2 class3">
      <div class="Hello">
        <p class="show">Hello World!!!</p>
      </div>
    </div>
    <div id="INJECTION">
      <script src="js/jquery-3.1.1.min.js"></script>
      <script src="js/window.js"></script>
      <script src="js/create.js"></script>


      <script src="js/main.js"></script>
      <link rel="stylesheet" href="css/main.css" />
    </div>
    <div class="g-container">
      <div class="g-resize"></div>
      <div class="g-content"></div>
    </div>
  </body>
</html>
